{
  "author": "Daniel Masi",
  "name": "@beenhere4hours/valid-chain",
  "version": "1.0.3",
  "description": "Deep check if property exists",
  "homepage": "https://github.com/beenhere4hours/valid-chain#README.md",
  "url": "https://github.com/beenhere4hours/valid-chain/issues",
  "license": "MIT",
  "keywords": [
    "deep",
    "object",
    "object-path"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/beenhere4hours/valid-chain.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.11.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1"
  },
  "scripts": {
    "lint": "jshint index.js",
    "test": "nyc mocha"
  },
  "publishConfig": {
    "access": "public"
  }
}
