{
  "author": "Daniel Masi",
  "name": "@beenhere4hours/valid-chain",
  "version": "1.0.0",
  "description": "Deep check if property exists",
  "homepage": "https://github.com/beenhere4hours/valid-chain#README.md",
  "url": "https://github.com/beenhere4hours/valid-chain/issues",
  "license": "MIT",
  "keywords": [
    "deep",
    "object",
    "object-path",
    "merge",
    "recursive",
    "variadic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/beenhere4hours/valid-chain.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jshint": "^2.10.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "lint": "jshint index.js",
    "test": "mocha"
  }
}
